Lab04Magur/Views/AddPersonView.xaml

<UserControl x:Class="Lab04Magur.Views.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="544.376" Height="297.71">
    <Grid Name="MainGrid" Margin="0,0,2,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="First name: " Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="1" Grid.Row="0"  Margin="0,10,-1,0" Text="{Binding FirstName, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Last name: " Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="0,10,-1,0" Text="{Binding LastName, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Email: " Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="0,10,-1,0" Text="{Binding Email, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" FontSize="12" Content="Birthday date" Margin="0,10,0,0" />
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>

        <Button Content="Add person" Grid.Column="1" Grid.Row="4"  Margin="27,11,73,0" Command="{Binding AddPerson}" Height="33" VerticalAlignment="Top"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="4"  Margin="229,11,-129,0" Command="{Binding Cancel}" Height="33" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
